{
	"name": "@repo/scripts",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"probe:am-catalog-visibility": "tsx ./src/am-catalog-visibility-probe.ts",
		"create:user": "dotenv -c -e ../../.env -- tsx ./src/create-user.ts",
		"repair:anismile-pricing-truth": "dotenv -c -e ../../.env -- tsx ./src/repair-anismile-pricing-truth.ts",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@repo/api": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/utils": "workspace:*"
	},
	"devDependencies": {
		"@repo/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"nanoid": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	}
}
